{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- /contact.html 01:45-->
<head>

<!-- Meta Tags -->
<meta charset="UTF-8">

<!-- Theme Page Title -->
<title>Send Enquiry</title>

<!-- favicon -->
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--css link-->
<link href="{% static 'css/menuzord/menuzord.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/reset-style.css' %}" rel="stylesheet">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
<link href="{% static 'css/color/themecolor.css' %}" rel="stylesheet" id="colorswitcher">

</head>
<style>
    .container h1 span {
        font-weight: 700;
        font-style: italic;
        color: #D90368;
        border-bottom: 2px dashed currentColor;
      }
    .container .button-effect h2 {
        font-family: 'Droid Serif', serif;
        font-size: 20px;
        margin-bottom: 40px;
      }
    .container .button-effect a {
        margin-right: 17px;
      }
     .container .button-effect a:nth-child(2) {
        background-color: #D90368;
      }
     .container .button-effect a:nth-child(3) {
        background-color: #D90368;
      }
     .container .button-effect a:nth-child(4) {
        background-color: #104547;
      }
     .container .button-effect a:last-child {
        margin-right: 0px;
      }
      
      .effect {
        text-align: center;
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #fff;
        text-transform: capitalize;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding: 10px 0px;
        width: 120px;
        border-radius: 6px;
        overflow: hidden;
      }
    
      
  
      .effect.effect-5 {
        -webkit-transition: all 0.2s linear 0s;
        transition: all 0.2s linear 0s;
      }
      .effect.effect-5:before {
        content: "\f054";
        font-family: FontAwesome;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        top: 0;
        left: 0px;
        height: 100%;
        width: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0 50% 50% 0;
        -webkit-transform: scale(0, 1);
                transform: scale(0, 1);
        -webkit-transform-origin: left center;
                transform-origin: left center;
        -webkit-transition: all 0.2s linear 0s;
        transition: all 0.2s linear 0s;
      }
      .effect.effect-5:hover {
        text-indent: 30px;
        color: blanchedalmond;
        font-weight: bolder;
      }
      .effect.effect-5:hover:before {
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
        text-indent: 0;
      }
</style>

<body>

<!--wrapper start-->
<div class="wrapper">
    
    <!-- Start Main Header -->
    <header class="mega-header">
      <div class="header-top">
        
            <div class="container">
                <div class="row clearfix">                
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
	                    <a class="logo" href="{% url 'index' %}"><img src="{% static 'images/logo.png' %}" alt="Logo" title="Medical"></a>
                    </div>
                    
                    <div class="col-lg-7 col-md-7 col-sm-12 header-top-widget headerwidget-style2">
                        <div class="header-widget">
                        	
                        	
                        	<div class="iconbox-widget">
                        		<div class="icon">
                        			<i class="flaticon-telephone-symbol-button"></i>
                        		</div>
                        		<div class="box-contenet">
                        			<h5 class="title"><a href="tel:+919927275691">India</a></h5>
                        			<p class="sub-title"><a href="tel:+919927275691">+91-7835817035</a></p>
                        		</div>
                        	</div>

                        	<div class="iconbox-widget">
                        		<div class="box-contenet">
                        			<h5 class="title"><a href="tel:+19023380167">Canada</a></h5>
                        			<p class="sub-title"><a href="tel:+19023380167">+1 (902) 338-0167</a></p>
                        		</div>
                        	</div>
                        <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
                        </div>
                    </div>                    
                </div>
            </div>
            
        </div>
        
        <!--Header Main-->
        <div class="header-main">
            <div class="container">
                <div class="row clearfix">
                    <!--Main Menu-->
                    <div class="mega-menu col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav id="menuzord" class="menuzord menuzord-responsive">
							<ul class="menuzord-menu">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li><a href="{% url 'about' %}">About</a></li>
                                <li><a href="{% url 'products' %}">Our Products</a></li>
                                <li><a href="{% url 'enquiry' %}">Send Enquiry</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                
							</ul>

		                    
						</nav>
                    </div>
                    <!--Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

	<!--Main Content start-->
	<div class="main-content" style="padding: 64px 0;">

	    <div class="container">
            <div class="col-lg-6">
                <img style="height: 400px; width: 440px;" src="{{ product.Image.url }}" alt="">
            </div>
            <div class="col-lg-6">
                <h4 style="color: #ec5988;"><strong>{{ product.Product_Name }}</strong></h4><hr>
                <h5><b>Price And Quantity</b></h5>
                <div class="row">
                    <div class="col-sm-5">
                        <b>Minimum Order Quantity:</b>
                    </div>
                    <div class="col-sm-6">
                        {{ product.Minimum_Quantity }} Pieces
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <b>Unit Of Measure:</b>
                    </div>
                    <div class="col-sm-6">
                        Piece/Piecess
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <b>Price:</b>
                    </div>
                    <div class="col-sm-6">
                        {{ product.Price }} INR
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <b>Price Range:</b>
                    </div>
                    <div class="col-sm-6">
                        {{ product.Price_Range }} INR
                    </div>
                </div><hr>
                <div class="description">
                    <h5><b>Product Description</b></h5>
                    <div style="color: rgb(41, 41, 41);">Features:</div>
                    {% for feature in Feature %}
                    &rarr; {{ feature }}<br>{% endfor %}<br>
                    <div style="color: rgb(41, 41, 41);">Instructions</div>
                    {% for instruction in Instruction %}
                    &rarr; {{ instruction }}<br>{% endfor %}<br>
                </div>
                <div class="button-effect">
                    <h2></h2>
                      <a class="effect effect-5" href="{% url 'enquiry' %}" title="Query Now">Query Now</a>
                  </div>
            </div>
        </div>
		<!--Services Section End-->

	</div>
	<!--Main Content end-->

	<!-- Footer Start-->
	<footer class="footer-section">
		
		<div class="footer-copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="copy-right">© Copyright 2021 - <a href="#" target="_blank">Sapa Surgical Care Pvt. Ltd. </a>| all right reserved </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Footer end-->

    <!-- Start Menu Switcher -->
	

	<!-- Side Menu-->
	

	<!--Scroll to top-->
	<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>
	<div id="mybutton">
<button type="button" class="btn btn-info btn-lg feedback" data-toggle="modal" data-target="#myModal" >Quick Enquiry</button>
</div>
<div class="scroll-to-top"> PLEASE CONTACT US FOR OTHER PRODUCTS ENQUIRY</div>
<!-- Modal -->
  <div class="modal " id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Quick Enquiry</h4>
        </div>
        <div class="modal-body">
          <form method="post" action="submit.php">
                                <div class="row clearfix">
                                	<div class="col-md-12">
                                		<div class="row">
		                                    <div class="form-group col-md-6">
		                                        <div class="form-group-inner">
		                                            <div class="icon-box"><label for="your-name">Your Name</label></div>
		                                            <div class="field-outer">
		                                                <input type="text" name="name" id="name" required data-validation-required-message="Please enter your name.">
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-md-6">
		                                        <div class="form-group-inner">
		                                            <div class="icon-box"><label for="your-email">Your Email</label></div>
		                                            <div class="field-outer">
		                                                <input type="email" name="email" id="email" required data-validation-required-message="Please enter your email address.">
		                                            </div>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-md-6">
		                                        <div class="form-group-inner">
		                                            <div class="icon-box"><label for="your-phone">Contact No.</label></div>
		                                            <div class="field-outer">
		                                                <input type="text" name="phone" id="phone" required data-validation-required-message="Please enter your phone number.">
		                                            </div>
		                                        </div>
		                                    </div>

		                                    <div class="form-group col-md-6">
		                                        <div class="form-group-inner">
		                                        	<div class="icon-box"><label for="your-phone">Your Requirement</label></div>
		                                            <textarea name="message" id="message" required data-validation-required-message="Please enter a message."></textarea>
		                                        </div>
		                                    </div>
                                		</div>
                                	</div>
                                	<div class="col-md-11 pull-right">
                                		<div class="row">
		                                    <input name="submit" type="submit" value="SUBMIT">
                                		</div>
                                	</div>

                                </div>
                            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
<!--wrapper end-->

<!--Jquery Script-->

<!-- validate -->
<script src="{% static 'js/validate.js' %}"></script>
<!-- jQuery ui js -->
<script src="{% static 'js/jquery-ui-1.11.4/jquery-ui.js' %}"></script>
<!-- appear js -->
<script src="{% static 'js/jquery.appear.js' %}"></script>
<!-- count to -->
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<!-- isotope -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
<!-- fancybox -->
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<!-- easing -->
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<!-- contactform -->
<script src="{% static 'js/jqBootstrapValidation.js' %}"></script>
<script src="{% static 'js/contact_me.js' %}"></script>
<!-- map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="{% static 'js/gmaps.js' %}"></script>
<script src="{% static 'js/custom-map.js' %}"></script>

<script src="{% static 'js/customcollection.js' %}"></script>
<script src="{% static 'js/custom' %}"></script>

</body>

<!-- /contact.html 01:45-->
</html>